<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/image"
        android:enabled="true"
        android:icon="@android:drawable/picture_frame"
        android:title="Image"/>

    <item
        android:id="@+id/video"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Video"/>
    <item
        android:id="@+id/chatting"
        android:enabled="true"
        android:title="Message"/>
</menu>